<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lineas rebotando</title>
</head>

<body>
    <div class="panel-control">
        <input type="number" id="numberLines" placeholder="ingrese un valor numerico" min="3" max="35" value="16">
        <button class="create" id="create" onclick="create ()" type="submit">Crear</button>
        <div class="colors-content">
            <h4>Colores: <div id="more" class="btn" onclick="addNewColor ()">+</div>
            </h4>
            <form id="colors">

                <div class="more-colors-content">

                </div>
            </form>
        </div>
    </div>

    <div class="wave"></div>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #8f8f8f;
        }

        #numberLines {
            width: 60%;
            padding: 5px;
            border: 1px solid #c6c6c6;
            border-radius: 5px;
        }

        #create {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            border: none;
            background: orange;
            color: white;
            font-weight: bold;
            font-size: 11px;
            cursor: pointer;
            transition:all ease 0.8s;
        }

        #create:hover {
            transform: scale(1.3);
        }

        .btn {
            width: 20px;
            height: 20px;
            background: #eeecec;
            border-radius: 50%;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            color: white;
            cursor: pointer;
            display: inline-block;
            position: relative;
            top: 3px;
        }

        .btn:hover {
            transform: scale(1.3);
        }

        .panel-control {
            margin-right: 15%;
        }

        form {
            position: relative;
        }

        .newColor {
            padding: 10px 0px 10px 0px;
        }

        .wave {
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(60deg);
        }

        .wave span {
            position: absolute;
            display: block;
            border-radius: 50%;
            animation: animate 3s ease-in-out infinite;
        }

        .hide {
            display: none;
        }

        .panel-control {
            background: #fff;
            padding: 16px;
            border-radius: 8px;
            box-shadow: 9px 10px 9px 1px #00000057;
            font-family: monospace;
        }

        @keyframes animate {

            0%,
            100% {
                transform: translateZ(-100px);
            }

            50% {
                transform: translateZ(100px);
            }
        }
    </style>
    <script>

        let colorsDefault = [
            {
                "borderColor": "#f8f2ff",
                "boxShadow": "#c5c2c9"
            },
            {
                "borderColor": "#3fc1c9",
                "boxShadow": "#339da3"
            },
            {
                "borderColor": "#fc5185",
                "boxShadow": "#c53963"
            },
            {
                "borderColor": "#5d23a4",
                "boxShadow": "#4b247a"
            }
        ];


        function createColorsSelect(colors) {

            for (let i = 0; i < colors.length; i++) {
                let colorsTemaplate = `
                                        <div class='newColor'>
                                            <div class="remove hide">
                                            <button class="remove-color">-</button>
                                            </div>
                                            <label for="">color:</label>
                                            <input type="color" value="${colors[i].borderColor}">
                                            <label for="">shadow:</label>
                                            <input type="color" value="${colors[i].boxShadow}">
                                        </div>
                                    `;

                let colorsPainel = document.getElementById('colors');
                let newColor = document.createElement('div');
                newColor.innerHTML = colorsTemaplate;
                colorsPainel.append(newColor)
            }
        }

        function ganho(hex, ganho) {
            var r = Number.parseInt(Number.parseInt(hex.substring(0, 2), 16) * ((ganho / 100) + 1)).toString(16).padStart(2, '0');
            var g = Number.parseInt(Number.parseInt(hex.substring(2, 4), 16) * ((ganho / 100) + 1)).toString(16).padStart(2, '0');
            var b = Number.parseInt(Number.parseInt(hex.substring(4, 6), 16) * ((ganho / 100) + 1)).toString(16).padStart(2, '0');

            return r + g + b;
        }

        function craeteNewColorsSelect() {
            let newColorsArray = [];
            let newColors = document.querySelectorAll('.newColor');

            for (let i = 0; i < newColors.length; i++) {
                let inputs = newColors[i].getElementsByTagName('input');
                let principalColor = inputs[0].value;
                let shadow = inputs[1].value;

                //let principalColor = '#'+ganho(color, 20);

                let colorObj = {
                    'borderColor': principalColor,
                    'boxShadow': shadow
                }

                newColorsArray.push(colorObj)
            }

            return newColorsArray
        }

        function removeLineArt() {
            if (document.getElementsByClassName('wave')) {
                document.getElementsByClassName('wave')[0].remove();
            }

        }

        function create() {
            removeLineArt();

            let numberLines = parseInt(document.querySelectorAll('#numberLines')[0].value);
            let wave = document.createElement('div');

            wave.className = 'wave';
            document.body.append(wave)
            wave = document.getElementsByClassName('wave')

            if (numberLines > 35) {
                return
            }

            let colorPosition = 0;

            let area = `${parseInt(numberLines * 20)}px`;

            wave[0].style.width = area;
            wave[0].style.height = area;

            for (let i = 0; i <= parseInt(numberLines + 3); i++) {

                wave[0].append(document.createElement('span'));

                let insetNumber = parseInt(i * 10);
                let decimal = parseFloat(numberLines-- / 10);
                let elementCSS = wave[0].childNodes[i].style;
                let color;
                let colors = craeteNewColorsSelect();

                if (colorPosition >= colors.length) {
                    colorPosition = 0;
                }

                color = colors[colorPosition];

                elementCSS.inset = `${insetNumber}px`;
                elementCSS.animationDelay = `${decimal}s`;
                elementCSS.border = ` 3px solid ${color.borderColor}`;
                elementCSS.boxShadow = `0 5px ${color.boxShadow}`;

                colorPosition++

            }

        }

        function addNewColor() {
            let colorsDefault = [
                {
                    "borderColor": "#fffff",
                    "boxShadow": "#fffff"
                }
            ];

            let newColors = document.querySelectorAll('.newColor');
            let numberLines = parseInt(document.querySelectorAll('#numberLines')[0].value);
            if (newColors.length <= numberLines) {
                createColorsSelect(colorsDefault)
            }


        }
        createColorsSelect(colorsDefault);

    </script>
</body>

</html>